HOST = localhost
DATABASE = EHR
PORT = 8080
#USERNAME FOUND IN MongoDB ATLAS CONNECTION STRING
ATLAS_NAME = 
#PASSWORD FOUND IN MongoDB ATLAS CONNECTION STRING
ATLAS_PASS = 

### REMEMBER TO CREATE your .env TO YOUR LOCAL REPO ###